# -*- mode: sh; sh-shell: bash -*-
# ------------------------------------------------------------------------------
# bish prompt - Classic
# Author: Laurent Pireyn
# ------------------------------------------------------------------------------

_b_classic_ps1() {
    printf '[\\u@\\h:\\w]\\$ '
}
