# -*- mode: sh; sh-shell: bash -*-
# ------------------------------------------------------------------------------
# bish prompt - Default
# Author: Laurent Pireyn
# ------------------------------------------------------------------------------

_b_default_ps1() {
    printf '\\s-\\v\\$ '
}
